{
    "name": "rkaiser0324/schema-manage",
    "description": "SchemaManage plugin for CakePHP, as an alternative to the Migrations plugin",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "SchemaManage\\": "src"
        }
    },
    "repositories": [
    ],
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
